[33mcommit 9bedb7f0a89dba1e1fe60c5fa4cac4274e56b0a2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Mukul Kumar <mukulkumar.codes@gmail.com>
Date:   Fri Nov 3 16:25:43 2023 +0530

    Chapter 1 : Introduction to Computers, Programs and Java has been completed from the source book.

[33mcommit 5a045bd01f36b282caab8f1fdff076d480fbb05c[m
Author: Mukul Kumar <mukulkumar.codes@gmail.com>
Date:   Fri Nov 3 10:04:29 2023 +0530

    Java learning source that is a book pdf is added to the repository.

[33mcommit 12b1c7f3a58d11747e45b8afd000172c725071fc[m
Author: Mukul Kumar <96589599+mukulkumar-codes@users.noreply.github.com>
Date:   Wed Nov 1 20:47:03 2023 +0530

    Create LICENSE

[33mcommit 907b8f38399b6048baa0ca6c1ccbf1224f7baf6f[m
Merge: ad67018 990b032
Author: Mukul Kumar <mukulkumar.codes@gmail.com>
Date:   Wed Nov 1 20:27:36 2023 +0530

    Merge Conflict resolved

[33mcommit ad6701853324948af9d515728bc840540f3b6f82[m
Author: Mukul Kumar <mukulkumar.codes@gmail.com>
Date:   Wed Nov 1 20:23:51 2023 +0530

    Progress Tracker inside the README file.

[33mcommit 990b032a01bd766333a8c542033924b1ac61554f[m
Author: Mukul Kumar <96589599+mukulkumar-codes@users.noreply.github.com>
Date:   Wed Nov 1 20:16:21 2023 +0530

    Initial commit
